# fuelrod-manager

./: .cz.yaml  .gitlint  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munywele/fuelrod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munywele/fuelrod/: Extensions.kt  Fuelrod.kt
app/src/main/java/com/munywele/fuelrod/adapter/: UserAdapter.kt
app/src/main/java/com/munywele/fuelrod/rest/: FuelrodApiHelper.kt
app/src/main/java/com/munywele/fuelrod/rest/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/munywele/fuelrod/rest/interfaces/: AuthApi.kt  UserApi.kt
app/src/main/java/com/munywele/fuelrod/rest/request/: AuthRequest.kt  RefreshRequest.kt
app/src/main/java/com/munywele/fuelrod/rest/response/: AuthResponse.kt  CreditInfo.kt  Paginated.kt  PaginatedResponse.kt  User.kt  UserContent.kt  UserData.kt
app/src/main/java/com/munywele/fuelrod/utils/: ApiErrorUtil.kt  MyConstants.kt  MySharedPrefs.kt
app/src/main/java/com/munywele/fuelrod/views/: LoginActivity.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_edit.xml  my_gradient.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  shimmer_layout.xml  user_item_row.xml  user_profile_content.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munywele/fuelrod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
